<!DOCTYPE html>
<head>

</head>
<body>
        <div class="container">
                <div class="first">Hello</div>
                <div class="second">And</div>
                <div class="third">Goodbye</div>
                </div>
                 <!-- $( ".container" ).click(function() {
                $( "div.second" ).replaceWith( "<h2>New heading</h2>" );
                } -->
    <script>
        $( ".container" ).click(function() {
                $( "div.second" ).replaceWith( "<h2>New heading</h2>" );
                }

    </script>
</body>